# Bankr

./: .gitignore  Bankr.sln  README.md  login_details.txt
Bankr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Bankr - Backup.csproj  Bankr.csproj  Constants.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  FlyoutItemView.xaml  FlyoutItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bankr/Data/: BankrDatabase.cs  SQLiteConnection.cs
Bankr/Model/: Account.cs  AccountModel.cs  Client.cs  ClientModel.cs  PeopleModel.cs  Staff.cs  StaffModel.cs  Transaction.cs  TransactionModel.cs  TransactionModels.cs  User.cs
Bankr/Resources/Styles/: Colors.xaml  Styles.xaml
Bankr/Service/: AccountRepo.cs  ClientRepository.cs  FileAccessHelper.cs  StaffRepository.cs  TransactionRepo.cs  TransactionRepository.cs
Bankr/Services/: AccountRepository.cs  AccountServices.cs  ClientServices.cs  FileAccessHelper.cs  IAccount.cs  IClient.cs  TransactionRepository.cs  UserRepository.cs
Bankr/UnderlineView/: IMyEntryHandler.cs  MyEntry.cs  MyEntryHandler.cs
Bankr/ViewModels/: AccountViewModel.cs  ClientViewModel.cs  StaffViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
Bankr/Views/: AccountDetailView.xaml  AccountDetailView.xaml.cs  Accounts.xaml  Accounts.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  AddStaffView.xaml  AddStaffView.xaml.cs  ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CreateTransactionView.xaml  CreateTransactionView.xaml.cs  Customers.xaml  Customers.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepositView.xaml  DepositView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Funds.xaml  Funds.xaml.cs  FundsPage.xaml  FundsPage.xaml.cs  FundsView.xaml  FundsView.xaml.cs  (+24 more)
